@import "./base.less";
@border-color: #eee;
@font-grey-deep: #333;
@font-grey-middle: #666;
@font-grey-light: #999;
@font-blue: #51a4d7;
@bg-grey: #eee;
.fit-crime-main {
	border: 1px solid @border-color;
	margin: 50px auto;
	padding-left: 20px;
	width: 1200px;
	background-color: #fff;
}
.fit-crime-type {
	position: relative;
	ul {
		display: none;
		position: absolute;
		left: 0px;
		top: 37px;
		cursor: pointer;
		border: 1px solid @border-color;
		box-shadow: -2px -2px 2px #efefef, 3px 3px 3px #999;
		li {
			min-width: 85px;
			padding: 0 10px;
			white-space:nowrap;
			background-color: #fff;
			text-align: left;
			font-size: 14px;
			font-weight: normal;
			&.selected {
				background-color: @bg-grey;
			}
			&.disabled {
				color: @font-grey-light;
			}
		}
	}
}
.fit-table-row {
	border-top: 1px solid @border-color;
	&>li {
		float: left;
		width: 15%;
		line-height: 45px;
		height: 45px;
		font-size: 14px;
		color: @font-grey-deep;
	}
	.fit-table-num {
		width: 20%;
		span {
			position: relative;
			i {
				position: absolute;
				right: -10px;
				top: -2px;
				line-height: 14px;
			}
		}
	}
	.fit-tmpl-num {
		.fit-table-num;
		color: @font-blue;
	}
	.fit-tmpl-name {
		span {
			position: relative;
			i {
				position: absolute;
			    display: block;
			    background: url(../img/lock.png) no-repeat;
			    right: -15px;
			    top: -0px;
			    width: 12px;
			    height: 15px;
			}
		}
	}
	.fit-tmpl-code {
		.fit-tmpl-name;
	}
	.fit-table-type {
		span {
			position: relative;
			i {
				position: absolute;
			    right: -18px;
	    		top: 4px;
			}
		}
	}
	.fit-table-time {
		span {
			position: relative;
			i {
				position: absolute;
				right: -10px;
				top: -2px;
				line-height: 14px;
			}
		}
	}
	.fit-table-code {
		width: 20%;
	}
	.fit-tmpl-code {
		width: 20%;
	}
	.fit-tmpl-tag {
		color: @font-blue;
	}
	.fit-crime-input {
		cursor: pointer;
		position: relative;
		width: 70px;
		span {
			&.selected {
				color: @font-blue;
			}
		}
		i {
			position: absolute;
		    right: 7px;
    		top: 16px;
		}
	}
}
.fit-table-head {
	border-top: none;
	li {
		line-height: 40px;
		height: 40px;
		font-size: 12px;
		font-weight: bold;
		color: @font-grey-middle;
	}
}
.triangle {
 	width: 0;
  	height: 0;
  	line-height: 0px;
 	border-left: 4.5px solid transparent;
  	border-right: 4.5px solid transparent;
  	border-top: 6.5px solid @font-grey-light;
}